{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureMySql": "Server=kabanosidb.mysql.database.azure.com;port=3306;UserID = admin123;Password=let_me_in_lol_123;Database=kabanosi_desreles;"
  }
}
